[tox]
envlist = py37,docs

[testenv]
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    pytest  --cov=kbsbot kbsbot/telegramchannel/tests/

[testenv:docs]
basepython = python3.7
deps =
    -rrequirements.txt
    -rdev_requirements.txt
    sphinx
commands =
    sphinx-build -b html docs/source docs/build
